# RentACar

./: README.md  RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Constants/: AuthMessages.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  (+2 more)
Application/Features/Brands/Constants/: BrandsMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  Model.cs
Domain/Enums/: CarState.cs
Persistence/: PersistanceServiceRegistration.cs  Persistence.csproj
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Migrations/: 20240405170929_init.Designer.cs  20240405170929_init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  FuelRepository.cs  ModelRepository.cs  TransmissionlRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebApi/Properties/: launchSettings.json
(+7 files in other folders)
